{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "default": "Host=localhost;Database=LibraryDB;Username=LibraryUser;Password=password"
  },
  "OpenAI": {
    "ApiKey": "sk-xxxxxxxxxxxxxxxx"
  }
}
